{
  "name": "yoga_figma_html_tailwind",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "aos": "^2.3.4",
    "tailwind-scrollbar": "^4.0.2"
  }
}
